<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>u3</title>
</head>
<body>
  <header>
    <a href="index.html" id="logo">Logo</a>
  </header>
  <nav id="global-nav">
    <div class="nav-button">
      <label for="menu-button" id="menu-icon"></label>
      <input type="checkbox" id="menu-button">
    </div>
    <ul>
      <li><a href="restaurang.html">Restaurang</a></li>
      <li><a href="hotell.html">Hotell</a></li>
      <li><a href="om.html">Om oss</a></li>
    </ul>
  </nav>
  <aside id="local-nav-sidebar">
    <nav></nav>
  </aside>
  <main>
    <div class="main-header">
      <h1>Välkommen</h1>
    </div>
    <aside class="in-page-nav">
      <nav></nav>
    </aside>
    <div class="main-body">
      <section>Ät något gott i restaurangen.</section>
    </div>
  </main>
  <footer>
    Webbteknik 1
    <a href="./docs/rapport.html">Rapport</a>
  </footer>
</body>
</html>