<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Hotell</title>
</head>
<body>
  <header>
    <a href="../index.html" id="logo">Logo</a>
  </header>
  <div class="nav-button">
    <label for="menu-button" id="menu-icon"></label>
    <input type="checkbox" id="menu-button">
  </div>
  <nav id="global-nav">
    <ul class="nav-list">
      <li><a href="../restaurang.html">Restaurang</a></li>
      <li><a href="./index.html" class="this-page">Hotell</a></li>
      <li><a href="../om.html">Om oss</a></li>
    </ul>
  </nav>
  <aside id="local-nav-sidebar">
    <div class="nav-button">
      <input type="checkbox" id="side-menu-button">
      <label for="side-menu-button"></label>
    </div>
    <nav>
      <ul class="nav-list">
        <li><a href="./rum.html">Våra rum</a></li>
        <li><a href="./boka-rum.html">Boka rum</a></li>
      </ul>
    </nav>
  </aside>
  <main>
    <div class="main-header">
      <h1>Hotell</h1>
    </div>
    <aside class="in-page-nav">
      <nav>
      </nav>
    </aside>
    <div class="main-body">
      <section>Vårat hotell har fyra rum.</section>
    </div>
  </main>
  <footer>
    Webbteknik 1
  </footer>
</body>
</html>
